# HangZhou

HangZhou/: pom.xml
HangZhou/src/main/java/com/qqpp/qzce/baseInfo/domain/: CollectionArea.java  Enterprise.java  EnterpriseInnerCycle.java  EnterpriseOuterCycle.java  Project.java  ProjectProgress.java  UserType.java  Video.java
HangZhou/src/main/java/com/qqpp/qzce/baseInfo/service/: CollectionAreaService.java  EnterpriseInnerCycleService.java  EnterpriseOuterCycleService.java  EnterpriseService.java  ICollectionAreaService.java  IEnterpriseInnerCycleService.java  IEnterpriseOuterCycleService.java  IEnterpriseService.java  IProjectProgressService.java  IProjectService.java  IUserTypeService.java  IVideoService.java  ProjectProgressService.java  ProjectService.java  UserTypeService.java  VideoService.java
HangZhou/src/main/java/com/qqpp/qzce/baseInfo/web/: CollectionAreaManageAction.java  EnterpriseInnerCycleManageAction.java  EnterpriseManageAction.java  EnterpriseOuterCycleManageAction.java  ProjectManageAction.java  UserTypeManageAction.java  VideoManageAction.java
HangZhou/src/main/java/com/qqpp/qzce/news/domain/: Comments.java  DocumentFile.java  ModuleFile.java  News.java  NewsSupport.java
HangZhou/src/main/java/com/qqpp/qzce/news/service/: CommentsService.java  DocumentFileService.java  ICommentsService.java  IDocumentFileService.java  IModuleFileService.java  INewsService.java  INewsSupportService.java  ModuleFileService.java  NewsService.java  NewsSupportService.java
HangZhou/src/main/java/com/qqpp/qzce/news/web/: NewsManageAction.java
HangZhou/src/main/java/com/qqpp/qzce/util/: ExcelUtil.java
HangZhou/src/main/java/com/sh/frame/base/action/: BaseAction.java
HangZhou/src/main/java/com/sh/frame/base/dao/: BaseDaoImpl.java  IBaseDao.java
HangZhou/src/main/java/com/sh/frame/base/service/: BaseServiceImpl.java  IBaseService.java
HangZhou/src/main/java/com/sh/frame/constant/: FamilyPropertyEnum.java  MaritalEnum.java  MemberPropertyEnum.java  PoliticsEnum.java  RelationEnum.java  SexEnum.java  StatusCode.java  SystemContant.java  ValidFlag.java
HangZhou/src/main/java/com/sh/frame/support/: CustomExample.java  MyStrutsFilter.java  PaginationSupport.java  PermissionVerification.java  SecurityFilter.java
HangZhou/src/main/java/com/sh/frame/system/domain/: Business.java  Dict.java  DictType.java  Image.java  Log.java  Module.java  Newses.java  OperatingStatistics.java  Org.java  Role.java  SpecialCondition.java  User.java  UserGroup.java
HangZhou/src/main/java/com/sh/frame/system/service/: BootStrapHtmlUtil.java  BusinessService.java  DictService.java  DictTypeService.java  IBusinessService.java  IDictService.java  IDictTypeService.java  IImageService.java  ILogService.java  IModuleService.java  INewsesService.java  IOperatingStatisticsService.java  IOrgService.java  IRoleService.java  IUserGroupService.java  IUserService.java  ImageService.java  LogService.java  ModuleService.java  NewsesService.java  OperatingStatisticsService.java  OrgService.java  RoleService.java  UserGroupService.java  UserService.java
HangZhou/src/main/java/com/sh/frame/system/web/: BusinessManageAction.java  DictManageAction.java  DictTypeManageAction.java  LogManageAction.java  MainAction.java  ModuleManageAction.java  NewsManageAction.java  OrgManageAction.java  RoleManageAction.java  UserGroupManageAction.java  UserManageAction.java
HangZhou/src/main/java/com/sh/frame/utils/: CalendarUtil.java  DateExt.java  JQueryDataTablesUtil.java  MD5Util.java  StringUtil.java
HangZhou/src/main/java/main/resources/: rebel.xml
HangZhou/src/main/resources/: db.properties  log4j.properties  messages_zh_CN.properties
HangZhou/src/main/resources/modules/: struts-common.xml  struts-system.xml
HangZhou/src/main/webapp/: login.jsp  main.jsp  mainmap.jsp
HangZhou/src/main/webapp/common/: include-common.jsp  include.jsp  include1.jsp
HangZhou/src/main/webapp/content/baseInfo/CollectionArea/: edit.jsp  insert.jsp  list.jsp  searchByGrid.jsp
HangZhou/src/main/webapp/content/baseInfo/Enterprise/: list.jsp  listForSelect.jsp  pointView.jsp  view.jsp
HangZhou/src/main/webapp/content/baseInfo/EnterpriseInnerCycle/: list.jsp
HangZhou/src/main/webapp/content/baseInfo/EnterpriseOuterCycle/: edit.jsp  insert.jsp  view.jsp
HangZhou/src/main/webapp/content/baseInfo/PartyMember/: list.jsp
HangZhou/src/main/webapp/content/baseInfo/Project/: edit.jsp  insert.jsp  progressUp.jsp  view.jsp
HangZhou/src/main/webapp/content/baseInfo/UserType/: edit.jsp  excel.jsp  listForSelect.jsp
HangZhou/src/main/webapp/content/baseInfo/Video/: edit.jsp  insert.jsp  list.jsp  view.jsp
HangZhou/src/main/webapp/content/news/News/: edit.jsp  handle.jsp
HangZhou/src/main/webapp/content/system/Business/: image.jsp  insert.jsp  list.jsp  view.jsp
HangZhou/src/main/webapp/content/system/Dict/: insert.jsp  list.jsp  listForSelect.jsp
HangZhou/src/main/webapp/content/system/Module/: edit.jsp  insert.jsp  list.jsp  listTreeForSelect.jsp  view.jsp
HangZhou/src/main/webapp/content/system/News/: eCharts.jsp  list.jsp
HangZhou/src/main/webapp/content/system/Org/: insert.jsp  listTreeForSelect.jsp
HangZhou/src/main/webapp/content/system/Pe/: edit.jsp
HangZhou/src/main/webapp/content/system/Person/: edit.jsp  view.jsp
HangZhou/src/main/webapp/content/system/Role/: edit.jsp  insert.jsp  listTreeForSelect.jsp_bak  moduleList.jsp
HangZhou/src/main/webapp/content/system/User/: editPersonalInfo.jsp  insert.jsp  roleList.jsp
HangZhou/src/main/webapp/content/system/UserGroup/: edit.jsp  insert.jsp  list.jsp
HangZhou/src/main/webapp/css/: base.css  build.css  css-common.css  css-project.css  css-system.css  index.css  list.css  public.css  style-min.css  tips.css  validate-tip-bottom.css
HangZhou/src/main/webapp/images/: Thumbs.db
HangZhou/src/main/webapp/js/: DrawingManager_min.js  baiduTilesInfo.js  calendar.js  gridInformation.js  js-project.js  querycommon.js  tools.js
