
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:jcdzzw
#db.user=ubp
#db.password=ubp


db.dialect= org.hibernate.dialect.MySQLDialect
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ace?useUnicode=true&amp;characterEncoding=utf8
db.user=root
db.password=SH19970823..


hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
pool.initialPoolSize=15
pool.maxPoolSize=25
pool.minPoolSize=15
pool.maxIdleTime=20